GEMINI_API_KEY=AIzaSyAWXpG2YevTNqjaG0SwxdaeQ2v-OEWBk6w
API_BASE=https://xdorb-backend.onrender.com/api # Production endpoint
# API_BASE=http://localhost:9000/api
API_KEY=15dxD17ABlAqu/aTCjfEl//s6DnrJI/XBpPGi5Bibi9emS02xI3QGSZAfm8k7F6K
